{% extends 'core/base.html' %}
{% load static %}
{% block title %}
    <title>Services</title>
{% endblock title %}
{% block content %}
    <div class='container mt-5'>
        <h1 Class='text-warning pb-3 border-bottom mt-3'>SERVICES</h1>

        <div class="row text-center text-white mb-5 mt-3">
            <div class="col-sm-4">
            <i class="fas fa-palette fa-3x mb-3 i-color"></i>
            <h3>Web Design</h3>
            <p class='ss-color'>I have do that Web Design for requirement. For Using HTML, CSS and Bootstrap.</p>
            </div>

            <div class="col-sm-4">
            <i class="fas fa-code fa-3x mb-3 i-color"></i>
            <h3>Web Devlopment</h3>
            <p class='ss-color'>I have do that Web Devlopment for requirement. For Using Python, Django and SQLite.</p>
            </div>

            <div class="col-sm-4">
            <i class="fas fa-h-square fa-3x mb-3 i-color"></i>
            <h3>Hosting</h3>
            <p class='ss-color'>I have do that Hosting but I have no more expirence only one website Host. For Using pythonanywhere.</p>
            </div>
        </div>
        <div class="row text-center text-white mb-5">
            <div class="col-sm-4">
            <i class="fab fa-android fa-3x mb-3 i-color"></i>
            <h3>Android</h3>
            <p class='ss-color'>I have do that Android Devlopment for requirement. For Using Java, Androidstudio and SQLite.</p>
            </div>

            <div class="col-sm-4">
            <i class="fab fa-apple fa-3x mb-3 i-color"></i>
            <h3>IOS</h3>
            <p class='ss-color'>I have Not lot's of idea of IOS. but I can small Task And small work on IOS Devlopment.</p>
            </div>

            <div class="col-sm-4">
            <i class="fas fa-ad fa-3x mb-3 i-color"></i>
            <h3>Advertisment</h3>
            <p class='ss-color'>I have Some many types Of Idea in Advertisment for your software Advertisment.</p>
            </div>
        </div>

        <div class="row text-center text-white mb-5">
            <div class="col-sm-4">
            <i class="fas fa-pencil-alt fa-3x mb-3 i-color"></i>
            <h3>Logo Design</h3>
            <p class='ss-color'>I have not idea for 3d Design logo. But i can do basic Logo for Compney.</p>
            </div>

            <div class="col-sm-4">
            <i class="fas fa-database fa-3x mb-3 i-color"></i>
            <h3>database</h3>
            <p class='ss-color'>I have Two type of database knowlage. Mysql And SQLite this two type of database Knowlage.</p>
            </div>

            <div class="col-sm-4">
            <i class="fas fa-headset fa-3x mb-3 i-color"></i>
            <h3>Support</h3>
            <p class='ss-color'>I have no expirence For work on Any compney. but i have support for customer and devloper.</p>
            </div>
        </div>
    </div>
{% endblock content %}