html,body{
    height: 100%;
}
.container-fluid{
    min-height: 100%;
}
.bo1{
    border-style: solid;
    border-right-color: orange;
}
hr:not([size]){
    height: 3px;
}
hr{
    height: 3px;
    color: whitesmoke;
}

/* font */
.st-font{
    font-family: 'Satisfy', cursive;
}
/* service Icon Color */
.i-color{
    color: chartreuse;
}

/* service subtitle color */
.ss-color{
    color:silver
}

a.nav-link{
    color: whitesmoke;
}

a.nav-link:hover{
    color: black;
    background-color: #e9cd79;
}

a.nav-link.active{
    color: black;
    background-color: orange;
    font-weight: bold
}

