{% extends 'core/base.html' %}
{% block title %}
    <title>Contact</title>
{% endblock title %}
{% block content %}
    <div class="container mt-5">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Contect Me</h1>
            <div class="row-text-white mb-5">
                <p class='mx-auto mb-2 mt-3'>
                    Do you have any questions? please do not hesitate to contact. I will come back to you within a matter of hours to help you.
                </p>
            </div>
            <div class="col-sm-9 mb-5">
                <form method='post'>
                {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="Inputname"> Your Name</label>
                            <input type="text" name='Name' class='form-control' id='Inputname'>
                        </div><br>

                        <div class="form-group col-md-6">
                            <label for="inputEmail"> Your Email *</label>
                            <input type="email" name='Email' class='form-control' id='inputEmail' required>
                        </div>
                    </div>
                        <br>

                        <div class="form-group">
                            <label for="inputSubject"> Your Subject *</label>
                            <input type="text" name='Subject' class='form-control' id='inputSubject' required>
                        </div><br>

                        <div class="form-group mb-3">
                            <label for="inputTextarea"> Your message *</label>
                            <textarea type="text" name='Message' class='form-control' id='inputTextarea' required></textarea>
                        </div><br>


                        <button class='btn btn-primary' type='submit'>Send</button>
                        <button class='btn btn-primary mx-3' type='Reset'>Reset</button>                        
                </form>
            </div>
            <div class="col-sm-3 text-center">
                <ul class="list-unstyled">
                    <li>
                        <i class="fas fa-map-marker-alt fa-3x i-color"></i>
                        <p>Ahmedabad, Gujarat, India</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt fa-3x mt-4 i-color"></i>
                        <p>+91 8849686505</p>
                    </li>

                    <li>
                        <i class="fas fa-envelope fa-3x mt-4 i-color"></i>
                        <p>tejasgondaliya5@gmail.com</p>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    <div class="text-center">
        <a href="https://twitter.com/tejasgondaliya8" target="_balnk"><i class="fab fa-twitter fa-2x i-color mx-3"></i></a>
        <a href="https://www.facebook.com/tejas.gondaliya.58" target="_balnk"><i class="fab fa-facebook fa-2x i-color mx-3"></i></a>
        <a href="https://www.instagram.com/tejasgondaliya1/" target="_balnk"><i class="fab fa-instagram fa-2x i-color mx-3"></i></a>
        <a href="https://www.linkedin.com/in/tejas-gondaliya-81b0661b0/" target="_balnk"><i class="fab fa-linkedin fa-2x i-color mx-3"></i></a>
    </div>
{% endblock content %}