{% extends 'core/base.html' %}
{% load static %}
{% block title %}
    <title>home</title>
{% endblock title %}
{% block content %}
    <div class='text-center mt-5'>
        <img src="{% static 'core/img/tejas.jpeg' %}" alt="ProfilePic" class='img-thumbnail' width='200px'>
    </div>
        <div class='text-white mt-5 mx-5'>
            <h1 class="font-weight-bold st-font">Hello,</h1>
            <div class='px-4' style="font-size: 20px; line-height:2rem;">
                <p style='text-indent:100px;'>I am <b class = 'text-warning'>Tejas Gondaliya.</b> First Of all, thank you for having a look at my resume and considering me competent for the position at your esteemed orgasition. I am from Gujarat. I did my B.tech from <b class = 'text-warning'>Ahmedabad Institute of Technology(AIT)</b>, Gujarat. Currently, I am carefully considering to do my M.Tech for the better career oppurtunity and personal growth. I have had thought of doing the same from <b class = 'text-warning'>Hamukh Goswami College Of Engineering</b>, Gujarat. </p>

                <p>My strengths to start with are i am a vigorious learner, i possess much level of technical as well as analytical skills, a highly self motivated person, hard worker and a disciplined one.
                </p>

                <p>Some of my personal interest are reading books, travelling, playing sports. Apart from entertainment hobbies i also like to do coding and i am a inquisitive learner of different programming language. </p>

                <p>That's all about me. Thanks again for thinking about me and visiting this website!</p>
            </div>
        </div>
        <div class="text-center">
            <a href="{% url 'contect' %}" class="btn btn-outline-warning my-3 mx-5">Hire Me</a>
            <a href="{% url 'contect' %}" class="btn btn-outline-info my-3">Contact</a>
        </div>
    </div>

{% endblock content %}