{% load static %}
<div class="border-right h-100 bo1">
    <div class='text-center'>
        <img src="{% static 'core/img/tejas.jpeg' %}" alt="Img" class='img-fluid rounded-circle mt-5' width="100px" heght="100px">
        <h3 class='text-white mt-3 st-font'>Tejas Gondaliya</h3>
    </div>  
    <hr>
    <nav class="nav flex-column text-center">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{services}}">Services</a>
        <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skill</a>
        <a href="{% url 'contect' %}" class="nav-link {{contect}}">contact</a>

        {% comment %} second trick {% endcomment %}

        {% comment %} <a href="/" class="nav-link">Home</a>
        <a href="/serv/services/" class="nav-link">Services</a>
        <a href="/edu/skill/" class="nav-link">Skill</a>
        <a href="/contect/" class="nav-link">contact</a> {% endcomment %}

    </nav>
</div>