{% extends 'core/base.html' %}
{% load static %}
{% block title %}
    <title>Skill</title>
{% endblock title %}
{% block content %}
    <div class="container">
        <h1 class='text-warning mt-4 mb-5 border-bottom'>SKILL</h1>
        <div class="row text-white mx-5">
            <div class="col-sm-5 mb-5">
                <h3>HTML/CSS</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role='progressbar' style='width:100%;' aria-valuenow="100" aria-valuemin='0' aria-valuemax='100'>100%</div>
                </div>
            </div>

            <div class="col-sm-5 offset-sm-2 mb-5">
                <h3>Java Script</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:95%;' aria-valuenow="95" aria-valuemin='0' aria-valuemax='95'>95%</div>
                </div>
            </div>

            <div class="col-sm-5 mb-5">
                <h3>Python</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:90%;' aria-valuenow="90" aria-valuemin='0' aria-valuemax='90'>90%</div>
                </div>
            </div>

            <div class="col-sm-5 offset-sm-2 mb-5">
                <h3>Django</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:80%;' aria-valuenow="80" aria-valuemin='0' aria-valuemax='80'>80%</div>
                </div>
            </div>

            <div class="col-sm-5 mb-5">
                <h3>Bootstrap</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:80%;' aria-valuenow="80" aria-valuemin='0' aria-valuemax='80'>80%</div>
                </div>
            </div>

            <div class="col-sm-5 offset-sm-2 mb-5">
                <h3>SQL</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:75%;' aria-valuenow="75" aria-valuemin='0' aria-valuemax='75'>75%</div>
                </div>
            </div>

            <div class="col-sm-5 mb-5">
                <h3>opencv</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:60%;' aria-valuenow="60" aria-valuemin='0' aria-valuemax='60'>60%</div>
                </div>
            </div>

            <div class="col-sm-5 offset-sm-2 mb-5">
                <h3>AI</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role='progressbar' style='width:30%;' aria-valuenow="30" aria-valuemin='0' aria-valuemax='30'>30%</div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}